{
  "name": "ALPHA MULTI DEVICE",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://telegra.ph/file/7a19c6eceee6068ac5094.jpg'",
  "logo": "https://telegra.ph/file/7a19c6eceee6068ac5094.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
   "env": { 
        "ALIVE_MASSAGE": {
            "description": "",
            "required": false,
            "value":""
        },
        "OWNER_NUMBER": {
            "description": "",
            "required": true,
            "value":"94784506970"
        },
        "OWNER_NAME": {
            "description": "",
            "required": true,
            "value":"Achi Frenando"
        },
        "BOT_NAME": {
            "description": "",
            "required": true,
            "value":"ALPHA MD BOT"
        },
       "STICKER_PACKAGE": {
            "description": "",
            "required": true,
            "value":"ALPHA"
        },
        "SESSION_NAME": {
            "description": "",
            "required": true,
            "value":"session"
        },
        "SONG_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Searching your song*_"
        },
        "SOND_UPLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Uploading your song*_"
        },
        "VIDEO_DOWNLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Bringing your song*_"
        },
         "VIDEO_UPLOAD": {
            "description": "",
            "required": true,
            "value":"_*I'm Uploading your song*_"
        }
   },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
